# e-learning

./: .gitignore
Elearning/: pom.xml
Elearning/src/main/java/: hibernate.cfg.xml  hibernate.cfg.xml.orig
Elearning/src/main/java/com/elr/Elearning/: App.java  Auth.java  Cart.java  Course.java  Enrollment.java  Student.java  Trainer.java
Elearning/src/test/java/com/elr/Elearning/: AppTest.java
elearningproj/: .gitignore  pom.xml
elearningproj/src/main/java/com/elr/controller/: ControllerClass.java
elearningproj/src/main/java/com/elr/dao/: DaoClass.java  DaoInterface.java
elearningproj/src/main/java/com/elr/elearningproj/: App.java
elearningproj/src/main/java/com/elr/model/: Auth.java  Cart.java  Course.java  Enrollment.java  Student.java  Trainer.java  User.java
elearningproj/src/main/java/com/elr/service/: ServiceClass.java  ServiceInterface.java
elearningproj/src/main/webapp/WEB-INF/: despserv.xml
elearningproj/src/main/webapp/WEB-INF/pages/: register.jsp
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/deletecourse/: deletecourse.component.html  deletecourse.component.ts
frontend/src/app/ngbd-dropdown-basic/: ngbd-dropdown-basic.component.html  ngbd-dropdown-basic.component.ts
frontend/src/app/studentprofile/: studentprofile.component.ts
frontend/src/app/trainerprofile/: trainerprofile.component.ts
